# All_In_One_Tests

./: README.md  pom.xml
src/main/java/utils/: MyMath.java
src/test/java/api/jsonplaceholder/: BaseTestApi.java  FullTest.java  Post.java
src/test/java/api/jsonplaceholder/models/: Comments.java  Post.java
src/test/java/api/jsonplaceholder/tests/: FullTest.java
src/test/java/staff/: staffTest2.java  staffTests.java
src/test/java/staff/codewars/kyu7/: ConvertStringToCamelCase.java  SumOfOddNumbers.java
src/test/java/staff/codewars/kyu8/: Clock.java  ConvertNumberToReversedArrayOfDigits.java  CountByX.java  RemoveStringSpaces.java  SumArrays.java  TotalAmountOfPoints.java
src/test/java/streams/: StreamsTest.java
